name:baseNames
v Heart o01 d99 t 0:260:bpm Frozen Slow Normal Peaced Accelerated Fast Hyper  
v Breath o01 d525958 t Empty Neutral Full  
m Humor o192302 d538636 s Crappy Bad Medium Ok Good Enthusiastic Incredible  
m Pleasure o672221 d26428 s 
m Pain o87816 d238624 s 
b CustomBiasName o1.0 d26873 o 0:100:humity Clear Cloudy Rain Storm  
b _6_ o442661 d436072 s 
b _7_ o244044 d925947 s 
b _8_ o514313 d171571 s 
b _9_ o758841 d033155 s 
q _10_ o982379 d234524 s 
q _11_ o745953 d544681 s 
q _12_ o512186 d106117 s 
x Breath-973911-Heart
x _7_-6453-Pleasure
x CustomBiasName-199416-Pain
x Breath-640674-Pleasure
x _9_-39255-Breath
x _8_-73489-Breath
x _6_-804526-Pain
x Heart-67925-Breath
x _7_-19004-_12_
x Pleasure-049207-Pain
x Pleasure-985241-Heart
