name:Fun!
v Heart o01 d99 t 0:260:bpm Frozen Slow Normal Peaced Accelerated Fast Hyper  
v Breath o01 d920507 t Empty Neutral Full  
m Humor o50871 d059054 s Crappy Bad Medium Ok Good Enthusiastic Incredible  
m Pleasure o781603 d130455 s 
m Pain o920088 d404855 s 
b CustomBiasName o1.0 d649955 o 0:100:humity Clear Cloudy Rain Storm  
b _6_ o338661 d609905 s 
b _7_ o753131 d750215 s 
b _8_ o671765 d877332 s 
b _9_ o718419 d05273 s 
q _10_ o878563 d823541 s 
q _11_ o829141 d838352 s 
q _12_ o676019 d421522 s 
x _11_-867199-Heart
x CustomBiasName-123481-_12_
x _6_-635999-_11_
x _11_-520778-Pleasure
x Humor-159368-Heart
x _9_-499317-Breath
x Heart-705246-Breath
x Breath-566561-_11_
x _6_-349631-Heart
x _10_-443387-_11_
x Pleasure-1.0-Heart
